{
    "name": "phptars/tars-client",
    "description": "tars的php-client能力",
    "version":"0.1.1",
    "authors": [
        {
            "name": "Chen Liang",
            "email": "liangchen@yuewen.com"
        },
        {
            "name": "Xiaoguang Cui",
            "email": "cuixiaoguang@yuewen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "phptars/tars-registry": "0.1.0",
        "phptars/tars-monitor": "0.1.0",
        "phptars/tars-utils": "0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Tars\\client\\": "src/"
        }
    },
    "repositories": {
        "tars": {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/Tencent/Tars/phptars/php/dist/tarsphp.json"
        }
    }
}
