<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tars-parent</artifactId>
		<groupId>com.tencent.tars</groupId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tars-spring-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tars-spring</module>
		<module>tars-spring-cloud-starter</module>
	</modules>

</project>