# Tars

./: .gitattributes  .gitignore  .gitmodules  CLA.md  ChangeList.md  ChangeList.zh.md  Contributing.md  Deploy.md  Deploy.zh.md  Install.en.md  Install.md  Install.zh.md  Install_faq.md  Install_faq.zh.md  Introduction.en.md  Introduction.md  Introduction.zh.md  LICENSE  LICENSE.TXT  LICENSE.md  README.en.md  README.md  README.zh.md  Tars.sln  tag.sh  tars-deploy-framework.sh  tars-deploy-tars.sh  tars-latest-deploy-framework.sh  tars-latest-deploy-tars.sh  tars-ubuntu.sh  test-deploy-framework.sh
Tars/java/tools/tars-maven-plugin/: pom.xml
java/: README.md  pom.xml
java/core/: client.pom.xml  pom.xml  server.pom.xml
java/core/src/main/resources/: ConfigF.tars  EndpointF.tars  LogF.tars  QueryF.tars  StatF.tars
java/distributedContext/: pom.xml
java/examples/: pom.xml
java/examples/quickstart-client/: pom.xml
java/examples/quickstart-server/: README.md  pom.xml
java/examples/quickstart-server/src/main/resources/: TestApp.HelloJavaServer.config.conf
java/examples/stress-server/: pom.xml
java/examples/stress-server/src/main/resources/: stress.tars
java/examples/tars-spring-boot-server/: pom.xml
java/examples/tars-spring-boot-server/src/main/resources/: TestApp.HelloJavaServer.config.conf  hello.tars
java/examples/tars-spring-cloud-client/: pom.xml
java/examples/tars-spring-cloud-client/src/main/resources/: application.yml
java/examples/tars-spring-cloud-server/: pom.xml
java/examples/tars-spring-server/: pom.xml
java/net/: pom.xml
java/protobuf/: README.md  pom.xml
java/spring/: .project  README.md  pom.xml
java/spring/tars-spring/: pom.xml
java/spring/tars-spring-boot-starter/: pom.xml
java/spring/tars-spring-cloud-starter/: pom.xml
java/tools/: pom.xml
java/tools/tars-maven-plugin/: pom.xml
plugins/java-protobuf-plugin/: README.md  build.gradle
plugins/java-protobuf-plugin/src/java_plugin/cpp/: JavaPlugin.cpp  JavaPrxCallbackGenerator.cpp  JavaPrxCallbackGenerator.h  JavaPrxGenerator.cpp  JavaPrxGenerator.h  JavaServantGenerator.cpp
plugins/java-protobuf-plugin/usage/multi/: base.proto  service.proto
plugins/java-protobuf-plugin/usage/single/: flight.proto
tup/simple-csharp-demo/exapmles/Hello.Common/: Hello.Common.csproj  IHelloRpc.cs
tup/simple-csharp-demo/exapmles/HelloClient/: HelloClient.csproj  Program.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs/: PacketExtensions.cs  Tars.Csharp.Codecs.csproj  TarsDecodeException.cs  TarsEncodeException.cs  TarsInputStream.cs  TarsOutputStream.cs  TarsRequestDecoder.cs  TarsResponseDecoder.cs  TarsResponseEncoder.cs  TarsStruct.cs  TarsStructType.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs.Protobuf/: ProtobufCodecExtensions.cs  Tars.Csharp.Codecs.Protobuf.csproj
tup/simple-csharp-demo/src/Tars.Csharp.Codecs.Protobuf/Attributes/: ProtobufCodecAttribute.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs/Attributes/: CodecAttribute.cs  TarsCodecAttribute.cs  TarsOnewayAttribute.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs/Metadatas/: InvokeStatus.cs  RpcMetadata.cs  RpcMetadataExtensions.cs  RpcMethodMetadata.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs/Tup/: Const.cs  ITupCodecHandler.cs  RequestPacket.cs  TarsException.cs  Tup1CodecHandler.cs  Tup2CodecHandler.cs  Tup3CodecHandler.cs  UniAttribute.cs
tup/simple-csharp-demo/src/Tars.Csharp.Codecs/Util/: BasicClassTypeUtil.cs  HexUtil.cs
tup/simple-csharp-demo/src/Tars.Csharp.Network/: Tars.Csharp.Network.csproj
tup/simple-csharp-demo/src/Tars.Csharp.Network/Client/: IClient.cs  ITcpClient.cs  IUdpClient.cs  NettyTcpClient.cs  NetworkClientInitializer.cs  UdpClient.cs
tup/simple-csharp-demo/src/Tars.Csharp.Network/Hosting/: Handler.cs  IServerHost.cs  LibuvTcpServerHost.cs  ServerHostBase.cs  ServerHostBuilder.cs  ServerHostBuilderExtensions.cs  ServerHostOptions.cs  TcpServerHost.cs  UdpHandler.cs  UdpServerHost.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/: Tars.Csharp.Rpc.csproj
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/Abstraction/: RpcMode.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/Attributes/: RpcAttribute.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/Clients/: CallBackHandler.cs  ClientHandler.cs  ClientUdpHandler.cs  ICallBackHandler.cs  RpcClient.cs  RpcClientExtensions.cs  RpcClientInitializer.cs  RpcClientMetadata.cs  RpcContext.cs  SimpleRpcClientFactory.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/Config/: ClientConfig.cs  Constants.cs  Endpoint.cs  ServantAdapterConfig.cs  ServerConfig.cs  TarsConfig.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/DynamicProxy/: DynamicProxyContext.cs  DynamicProxyGenerator.cs  IDynamicProxyGenerator.cs  ReflectionUtils.cs
tup/simple-csharp-demo/src/Tars.Csharp.Rpc/Servers/: RpcServerExtensions.cs  ServerHandler.cs  ServerRpcMetadata.cs
web/: pom.xml
web/docs/: API.md  README.md
web/src/main/resources/: app.config.properties  log4j.properties
web/src/main/resources/conf-dozer/: dozer-mapper-base.xml
web/src/main/resources/conf-mybatis/: mybatis-mapper-adapter.xml  mybatis-mapper-patch.xml  mybatis-mapper-server.xml  mybatis-mapper-task.xml  mybatis-mapper-template.xml
web/src/main/resources/conf-spring/: spring-base.xml  spring-context-aop.xml  spring-context-bean.xml  spring-context-dao.xml  spring-context-datasource.xml  spring-context-mvc.xml
web/src/main/resources/tars/: AdminReg.tars  Auth.tars  ConfigF.tars
web/src/main/webapp/: monitor.html  property_monitor.html  pub_manage.html  server_deploy.html  server_expand.html  server_list.html  server_offline.html  service_cfg.html  template_manage.html  token_list.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: bootstrap_datepicker.min.css  style.css  zTreeStyle.css
web/src/main/webapp/js/: bootstrap_table.min.js  common.js  index.js  server_list.js  service_cfg.js  tars_tree.js  token_list.js
web/src/main/webapp/pages/: exception.ftl  index.ftl  trace.ftl
web/src/main/webapp/pages/include/: header.ftl  (+2 more)
web/src/main/webapp/v2/: index.html
(+2389 files in other folders)
