/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

module tars
{

/*
* 鉴权基础信息,本地使用
*/
struct BasicAuthInfo 
{ 
    1 optional string sObjName; 
    2 optional string sAccessKey; // AK 
    3 optional string sSecretKey; // SK plainText
    4 optional string sHashSecretKey2; // or SK with sha 2 times, ascii format
};

/*
* 客户端发送的基础鉴权打包信息
*/
struct BasicAuthPackage
{ 
    1 require string sObjName; 
    2 require string sAccessKey; // AK 
    3 require long iTime; // timestamp
    4 optional string sHashMethod = "sha1";

    // 签名使用方法
    // 1. tmpKey = md5sum(secret2 | timestamp); 客户端服务器都知道16bytes
    // 2. client use tmpKey to enc secret1, ie, the client knows secret
    // 3. server use tmpKey to dec secret1, then sha1(secret1) to check if ok
    5 optional string sSignature; 
};

// 认证状态：
enum AUTH_STATE
{
    AUTH_INIT = -127, // 鉴权的初始状态
    AUTH_SUCC = 0, // 鉴权成功完成

    AUTH_PROTO_ERR = -100, // 协议错误
    AUTH_WRONG_OBJ = -101, // obj错误
    AUTH_WRONG_AK = -102, // AK
    AUTH_WRONG_TIME = -103, // 错误的时间戳
    AUTH_NOT_SUPPORT_ENC = -104, // 不支持的加解密方法
    AUTH_DEC_FAIL = -105, // 解密失败,可能是密钥错误
    AUTH_ERROR = -106, // 鉴权错误
    // 其它正数 : 认证的中间状态，用户自定义; 
    // 其它负数 : 认证的失败状态，用户自定义;
};

// 认证类型：
enum AUTH_TYPE
{
    AUTH_TYPENONE = 0, // 无
    AUTH_TYPELOCAL = 1, // 业务server本地鉴权
};

};

