[webrelease]
        path = /usr/local/app/patchs/TmpPatch
        readonly=false
[webrelease_patch]
        path = /usr/local/app/patchs/tars
        readonly=false
[webrelease_bak]
        path = /data/tars.upload/tars.upload
        readonly=false

