<tars>
	<application>
		enableset=${enableset}
		setdivision=${setdivision}
		<client>
			locator=${locator}
			sync-invoke-timeout=3000
			async-invoke-timeout=5000
			refresh-endpoint-interval=60000
			stat=tars.tarsstat.StatObj
			property=tars.tarsproperty.PropertyObj
			report-interval=60000
			sample-rate=100000
			max-sample-count=50
			asyncthread=${asyncthread}
			modulename=${modulename}
		</client>
		<server>
			app=${app}
			server=${server}
			localip=${localip}
			local=${local}
			basepath=${basepath}
			datapath=${datapath}
			logpath=${logpath}
			logsize=100000000
			config=tars.tarsconfig.ConfigObj
			notify=tars.tarsnotify.NotifyObj
			deactivating-timeout=3000
			logLevel=ERROR
		</server>
	</application>
	<log>
		logpath=/usr/local/app/tars/remote_app_log
		logthread=10
		<format>
			hour=xx
		</format>
	</log>
</tars>