<taf>
	<application>
		enableset=n
		setdivision=NULL
		<server>
			node=taf.tafnode.ServerObj@tcp -h 10.247.165.120 -p 19386 -t 60000
			app=QDPHP
			server=QDPCHttpServer
			localip=10.247.165.120
			netthread=2
			local=tcp -h 127.0.0.1 -p 10168 -t 3000
			basepath=/usr/local/app/taf/tafnode/data/QDPHP.QDPCHttpServer/bin/
			datapath=/usr/local/app/taf/tafnode/data/QDPHP.QDPCHttpServer/data/
			logpath=/usr/local/app/taf/app_log/
			logsize=15M
			config=taf.tafconfig.ConfigObj
			notify=taf.tafnotify.NotifyObj
			deactivating-timeout=59000
			closecout=1
			logLevel=DEBUG
			php=/data/env/runtime/php-5.5.30/bin/php
			buffer_output_size=12582912
			open_tcp_nodelay=true
			open_eof_check=false
			open_eof_split=false
			task_worker_num=0
			dispatch_mode=1
			daemonize=1
			<QDPHP.QDPCHttpServer.objAdapter>
				allow
				endpoint=tcp -h 10.247.165.120 -p 10090 -t 60000 -b 10.247.165.120 -a 10168
				handlegroup=QDPHP.QDPCHttpServer.objAdapter
				maxconns=200000
				protocol=not_taf
				queuecap=10000
				queuetimeout=60000
				servant=QDPHP.QDPCHttpServer.obj
				shmcap=0
				shmkey=0
				threads=14
			</QDPHP.QDPCHttpServer.objAdapter>
		</server>
		<client>
			locator=taf.tafregistry.QueryObj@tcp -h 10.121.107.80 -p 17890:tcp -h 10.219.140.217 -p 17890:tcp -h 10.224.137.102 -p 17890
			sync-invoke-timeout=20000
			async-invoke-timeout=20000
			refresh-endpoint-interval=60000
			stat=taf.tafstat.StatObj
			property=taf.tafproperty.PropertyObj
			report-interval=60
			sendthread=1
			recvthread=1
			asyncthread=0
			modulename=QDPHP.QDPCHttpServer
			sample-rate=1000000
			max-sample-count=10
		</client>
	</application>
</taf>
