<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qq-cloud-central</groupId>
		<artifactId>tars-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>tars-tools</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>tars-maven-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>