<taf>
	<application>
		enableset=n
		setdivision=NULL
		<server>
			node=taf.tafnode.ServerObj@tcp -h 10.247.165.120 -p 19386 -t 60000
			app=Acg
			server=ACGRecomConfigServer
			localip=10.247.165.120
			local=tcp -h 127.0.0.1 -p 10021 -t 3000
			basepath=/usr/local/app/taf/tafnode/data/Acg.ACGRecomConfigServer/bin/
			datapath=/usr/local/app/taf/tafnode/data/Acg.ACGRecomConfigServer/data/
			logpath=/usr/local/app/taf/app_log/
			loglevel=DEBUG
			logsize=15M
			log=taf.taflog.LogObj
			config=taf.tafconfig.ConfigObj
			notify=taf.tafnotify.NotifyObj
			mainclass=com.qq.cloud.taf.server.startup.Main
			classpath=/usr/local/app/taf/tafnode/data/Acg.ACGRecomConfigServer/bin//conf:/usr/local/app/taf/tafnode/data/Acg.ACGRecomConfigServer/bin//lib
			jvmparams=-Dcom.sun.management.jmxremote.ssl\=false -Dcom.sun.management.jmxremote.authenticate\=false -Xms2000m -Xmx2000m -Xmn1000m -Xss1000k -XX:PermSize\=128M -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction\=60 -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction\=0 -verbosegc -XX:+PrintGCDetails -XX:ErrorFile\=/usr/local/app/taf/app_log//Acg/ACGRecomConfigServer/jvm_error.log
			sessiontimeout=120000
			sessioncheckinterval=60000
			tcpnodelay=true
			udpbuffersize=8192
			charsetname=UTF-8
			backupfiles=bak1;bak2;bak3;conf
			<Acg.ACGRecomConfigServer.ACGRecomConfigServantAdapter>
				allow
				endpoint=tcp -h 10.247.165.120 -p 10021 -t 1000
				handlegroup=Acg.ACGRecomConfigServer.ACGRecomConfigServantAdapter
				maxconns=200000
				protocol=taf
				queuecap=10000
				queuetimeout=60000
				servant=Acg.ACGRecomConfigServer.ACGRecomConfigServant
				shmcap=0
				shmkey=0
				threads=5
			</Acg.ACGRecomConfigServer.ACGRecomConfigServantAdapter>
		</server>
		<client>
			locator=taf.tafregistry.QueryObj@tcp -h 10.121.107.80 -p 17890:tcp -h 10.219.140.217 -p 17890:tcp -h 10.224.137.102 -p 17890
			sync-invoke-timeout=20000
			async-invoke-timeout=20000
			refresh-endpoint-interval=60000
			stat=taf.tafstat.StatObj
			property=taf.tafproperty.PropertyObj
			report-interval=60000
			modulename=Acg.ACGRecomConfigServer
			sample-rate=1000000
			max-sample-count=10
			propertyplus=Acg.ACGRecomConfigServer.ACGRecomConfigServant
		</client>
	</application>
</taf>
