{
  "name": "phptars/tars-log",
  "description": "tars的远程日志",
  "minimum-stability": "dev",
  "version":"0.1.3",
  "authors": [
    {
      "name": "Chen liang",
      "email": "liangchen@yuewen.com"
    }
  ],
  "require":{
    "php": ">=5.3",
    "phptars/tars-client": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "Tars\\log\\": "src/"
    }
  },
  "repositories": {
    "tars": {
      "type": "composer",
      "url": "https://raw.githubusercontent.com/Tencent/Tars/master/php/dist/tarsphp.json"
    }
  }
}