<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tars.Csharp.Codecs\Tars.Csharp.Codecs.csproj" />
    <ProjectReference Include="..\..\src\Tars.Csharp.Rpc\Tars.Csharp.Rpc.csproj" />
  </ItemGroup>

</Project>
