<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tencent.tars</groupId>
		<artifactId>tars-parent</artifactId>
		<version>1.6.0</version>
	</parent>
	<artifactId>tars-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<brave.version>5.1.0</brave.version>
    	<brave-opentracing.version>0.31.1</brave-opentracing.version>
		<zipkin-reporter.version>2.7.4</zipkin-reporter.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-net</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-context</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
      		<groupId>io.zipkin.reporter2</groupId>
      		<artifactId>zipkin-sender-kafka11</artifactId>
      		<version>${zipkin-reporter.version}</version>
      	</dependency>
		<dependency>
    		<groupId>io.opentracing.brave</groupId>
    		<artifactId>brave-opentracing</artifactId>
    		<version>${brave-opentracing.version}</version>
		</dependency>
		<dependency>
      		<groupId>io.zipkin.reporter2</groupId>
      		<artifactId>zipkin-sender-kafka08</artifactId>
      		<version>${zipkin-reporter.version}</version>
      	</dependency>
      	<dependency>
      		<groupId>io.zipkin.reporter2</groupId>
      		<artifactId>zipkin-sender-urlconnection</artifactId>
      		<version>${zipkin-reporter.version}</version>
    	</dependency>
	</dependencies>
</project>
