<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tars-spring-parent</artifactId>
		<groupId>com.tencent.tars</groupId>
		<version>1.4.0</version>
	</parent>

	<artifactId>tars-spring-cloud-starter</artifactId>
	<packaging>jar</packaging>

	<name>tars-spring-cloud-starter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eureka-client.version>1.4.9</eureka-client.version>
		<spring-cloud-netflix-eureka-client.version>1.3.1.RELEASE</spring-cloud-netflix-eureka-client.version>
		<spring-cloud-commons.version>1.2.2.RELEASE</spring-cloud-commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>${eureka-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-client</artifactId>
			<version>${spring-cloud-netflix-eureka-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<version>${spring-cloud-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
