<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tars.Csharp.Rpc\Tars.Csharp.Rpc.csproj" />
    <ProjectReference Include="..\Hello.Common\Hello.Common.csproj" />
  </ItemGroup>

</Project>
