{
    "name": "phptars/tars-server",
    "description": "tars的php框架",
    "version":"0.1.4",
    "authors": [
        {
            "name": "Chen Liang",
            "email": "liangchen@yuewen.com"
        },
        {
            "name": "Panpan Ding",
            "email": "dingpanpan@yuewen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "phptars/tars-client": "~0.1",
        "phptars/tars-report": "~0.1",
        "phptars/tars-config": "~0.1",
        "phptars/tars-monitor": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Tars\\": "src/"
        }
    },
    "repositories": {
        "tars": {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/Tencent/Tars/master/php/dist/tarsphp.json"
        }
    }
}
